! 2024/08/05 https://www.yahoo.co.jp: Yahooコメントtips
www.yahoo.co.jp##._2dkkFdF6iwwsvj59371Trg
! 2024/08/05 https://www.yahoo.co.jp: エンタメタブ
www.yahoo.co.jp###tabTopics3 > .cl-nofollow._3aR1Wl7JOyOEug4F-C-ZyI._1fWTm2E47ymhMM3suCaCGi
www.yahoo.co.jp###tabTopics3 > .cl-nofollow._1fWTm2E47ymhMM3suCaCGi
news.yahoo.co.jp##li.kEcshU.sc-1mps4g6-2:nth-of-type(5)
! 2024/08/05 https://www.yahoo.co.jp: リアルタイム
www.yahoo.co.jp###realtime
! 2024/08/05 https://www.yahoo.co.jp: スコアボード
www.yahoo.co.jp###Scoreboard
! 2024/08/05 https://www.yahoo.co.jp: ホバー
www.yahoo.co.jp###Perorin > ._1nJ39BFpWaPCIWutB-olO8
! 2024/08/05 https://news.yahoo.co.jp: ヤフコメ
news.yahoo.co.jp##.kpjOPF.sc-1ak5zlk-0
! 2024/08/05 https://news.yahoo.co.jp: ヘッドライン
news.yahoo.co.jp###mhHeadLine
! 2024/08/05 https://news.yahoo.co.jp: コメントトレンド
news.yahoo.co.jp##.bqlnHf.sc-8tpdda-0
! 2024/08/05 https://news.yahoo.co.jp: フッター
news.yahoo.co.jp##.footerNavigation
news.yahoo.co.jp##.hKKRl.sc-q9fg9u-0
! 2024/08/05 https://www.yahoo.co.jp: バー
www.yahoo.co.jp##.ult__mods._2QahXuxbGDu3Fk1Qrrh3AA
www.yahoo.co.jp##.QoCp7KDEt29FbN5hCjsCx
! 2024/08/05 https://news.yahoo.co.jp: タブをいくつか
news.yahoo.co.jp##.hqCYfZ.sc-qhzeq4-0
news.yahoo.co.jp##.hkMhsE.sc-1mps4g6-2
news.yahoo.co.jp##li.kMKDnI.sc-1mps4g6-2:nth-of-type(6)
news.yahoo.co.jp##li.kMKDnI.sc-1mps4g6-2:nth-of-type(7)
news.yahoo.co.jp##li.kMKDnI.sc-1mps4g6-2:nth-of-type(8)
yahoo.co.jp##li:has-text(/Yahoo!モバゲー/)
yahoo.co.jp##li:has-text(/PayPayグルメ/)
yahoo.co.jp##li:has-text(/PayPayカード/)
yahoo.co.jp##li:has-text(/おこづかい稼ぎ/)
yahoo.co.jp##li:has-text(/ズバトク/)
yahoo.co.jp##li:has-text(/LYPプレミアム/)
yahoo.co.jp##li:has-text(/一休.com/)
yahoo.co.jp##li:has-text(/LOHACO/)
yahoo.co.jp##li:has-text(/ZOZOTOWN/)
yahoo.co.jp##li:has-text(/Retty/)
yahoo.co.jp##li:has-text(/出前館/)
yahoo.co.jp##li:has-text(/LINE MUSIC/)
yahoo.co.jp##li:has-text(/LINE 占い/)
yahoo.co.jp##li:has-text(/ゲーム/)
yahoo.co.jp##li:has-text(/クラシル/)
yahoo.co.jp##li:has-text(/トラベル/)
yahoo.co.jp##li:has-text(/スタンバイ/)
yahoo.co.jp##li:has-text(/知恵袋/)
yahoo.co.jp##li:has-text(/番組表/)
yahoo.co.jp##li:has-text(/自動車/)
yahoo.co.jp##li:has-text(/toto/)

! NG words 1: sources
yahoo.co.jp##a:has-text(/SPA！/)
yahoo.co.jp##a:has-text(/週刊女性/)
yahoo.co.jp##a:has-text(/週刊SPA!/)
yahoo.co.jp##a:has-text(/女性自身/)
yahoo.co.jp##a:has-text(/女性セブン/)
yahoo.co.jp##a:has-text(/夕刊フジ/)
yahoo.co.jp##a:has-text(/東洋経済/)
yahoo.co.jp##a:has-text(/MANTANWEB/)
yahoo.co.jp##a:has-text(/KOIGAKU/)
yahoo.co.jp##a:has-text(/文春/)
yahoo.co.jp##a:has-text(/デイリー新潮/)
yahoo.co.jp##a:has-text(/ポストセブン/)
yahoo.co.jp##a:has-text(/SmartFLASH/)
yahoo.co.jp##a:has-text(/東スポ/)
yahoo.co.jp##a:has-text(/オリコン/)
yahoo.co.jp##a:has-text(/All About/)
yahoo.co.jp##a:has-text(/エンタメNEXT/)
yahoo.co.jp##a:has-text(/日刊スポーツ/)
yahoo.co.jp##a:has-text(/中日スポーツ/)
yahoo.co.jp##a:has-text(/スポーツ報知/)
yahoo.co.jp##a:has-text(/スポニチ/)
yahoo.co.jp##a:has-text(/ゲンダイ/)
yahoo.co.jp##a:has-text(/現代ビジネス/)
yahoo.co.jp##a:has-text(/FRIDAY/)
yahoo.co.jp##a:has-text(/THE ANSWER/)
yahoo.co.jp##a:has-text(/THE DIGEST/)
yahoo.co.jp##a:has-text(/ENCOUNT/)
yahoo.co.jp##a:has-text(/Full-Count/)
yahoo.co.jp##a:has-text(/Googirl/)
yahoo.co.jp##a:has-text(/andGIRL/)
yahoo.co.jp##a:has-text(/michill/)
yahoo.co.jp##a:has-text(/TRILL/)
yahoo.co.jp##a:has-text(/クランクイン/)
yahoo.co.jp##a:has-text(/デイリースポーツ/)
yahoo.co.jp##a:has-text(/ランキングー/)
yahoo.co.jp##a:has-text(/西スポ/)
yahoo.co.jp##a:has-text(/サンケイスポーツ/)
yahoo.co.jp##a:has-text(/Hint-Pot/)
yahoo.co.jp##a:has-text(/ピンズバNEWS/)
yahoo.co.jp##a:has-text(/ABEMA/)
yahoo.co.jp##a:has-text(/まいどなニュース/)
yahoo.co.jp##a:has-text(/高校野球ドットコム/)
yahoo.co.jp##a:has-text(/THE GOLD ONLINE/)
yahoo.co.jp##a:has-text(/モデルプレス/)
yahoo.co.jp##a:has-text(/CoCoKARAnext/)
yahoo.co.jp##a:has-text(/プレジデントオンライン/)
yahoo.co.jp##a:has-text(/ダイヤモンド・オンライン/)
yahoo.co.jp##a:has-text(/ダイヤモンド・ザイ/)
yahoo.co.jp##a:has-text(/RONSPO/)
yahoo.co.jp##a:has-text(/CDJournal/)
yahoo.co.jp##a:has-text(/週プレ/)
yahoo.co.jp##a:has-text(/心理テストのシンリ/)
yahoo.co.jp##a:has-text(/わんちゃんホンポ/)
yahoo.co.jp##a:has-text(/ねこちゃんホンポ/)
yahoo.co.jp##a:has-text(/ベビーカレンダー/)
yahoo.co.jp##a:has-text(/beautyまとめ/)
yahoo.co.jp##a:has-text(/fashion trend news/)
yahoo.co.jp##a:has-text(/grape/)
yahoo.co.jp##a:has-text(/ハウコレ/)
yahoo.co.jp##a:has-text(/グーネット/)
yahoo.co.jp##a:has-text(/えらせん/)
yahoo.co.jp##a:has-text(/J-CAST/)
yahoo.co.jp##a:has-text(/毎日キレイ/)
yahoo.co.jp##a:has-text(/FORZA STYLE/)
yahoo.co.jp##a:has-text(/Pen Online/)
yahoo.co.jp##a:has-text(/ファイナンシャルフィールド/)
yahoo.co.jp##a:has-text(/占い/)
yahoo.co.jp##a:has-text(/25ans/)
yahoo.co.jp##a:has-text(/韓ドラ時代劇.com/)
yahoo.co.jp##a:has-text(/ねとらぼ/)
yahoo.co.jp##a:has-text(/クーリエ・ジャポン/)
yahoo.co.jp##a:has-text(/オトナンサー/)
yahoo.co.jp##a:has-text(/LIMO/)
yahoo.co.jp##a:has-text(/よろず～ニュース/)
yahoo.co.jp##a:has-text(/みんかぶマガジン/)
yahoo.co.jp##a:has-text(/ハルメク365/)
yahoo.co.jp##a:has-text(/AERA dot/)
yahoo.co.jp##a:has-text(/Oggi.jp/)
yahoo.co.jp##a:has-text(/ママスタセレクト/)
yahoo.co.jp##a:has-text(/ニューズウィーク日本版/)
yahoo.co.jp##a:has-text(/4yuuu/)
yahoo.co.jp##a:has-text(/4MEEE/)
yahoo.co.jp##a:has-text(/WEBザテレビジョン/)
yahoo.co.jp##a:has-text(/beauty news tokyo/)
yahoo.co.jp##a:has-text(/FUNDO/)
yahoo.co.jp##a:has-text(/コクハク/)
yahoo.co.jp##a:has-text(/ナナホシ/)
yahoo.co.jp##a:has-text(/BuzzFeed/)
yahoo.co.jp##a:has-text(/anan web/)
yahoo.co.jp##a:has-text(/イーファイト/)
yahoo.co.jp##a:has-text(/DO-GEN/)
yahoo.co.jp##a:has-text(/リアルサウンド/)

! NG words 2: typical words
yahoo.co.jp##a:has-text(/セクシー/)
yahoo.co.jp##a:has-text(/炎上/)
yahoo.co.jp##a:has-text(/不倫/)
yahoo.co.jp##a:has-text(/密会/)
yahoo.co.jp##a:has-text(/股下/)
yahoo.co.jp##a:has-text(/くびれ/)
yahoo.co.jp##a:has-text(/美ボディ/)
yahoo.co.jp##a:has-text(/芸能界/)
yahoo.co.jp##a:has-text(/芸能活動/)
yahoo.co.jp##a:has-text(/フワちゃん/)
yahoo.co.jp##a:has-text(/ホリエモン/)
yahoo.co.jp##a:has-text(/橋下徹/)
yahoo.co.jp##a:has-text(/ひろゆき/)
yahoo.co.jp##a:has-text(/ゆたぼん/)
yahoo.co.jp##a:has-text(/はあちゅう/)
yahoo.co.jp##a:has-text(/ひやっしー/)
yahoo.co.jp##a:has-text(/嘆き/)
yahoo.co.jp##a:has-text(/激怒/)
yahoo.co.jp##a:has-text(/騒動/)
yahoo.co.jp##a:has-text(/美人すぎる/)
yahoo.co.jp##a:has-text(/驚きの声/)
yahoo.co.jp##a:has-text(/ネット騒然/)
yahoo.co.jp##a:has-text(/人の特徴/)
yahoo.co.jp##a:has-text(/男性の特徴/)
yahoo.co.jp##a:has-text(/女性の特徴/)
yahoo.co.jp##a:has-text(/ランキング/)
yahoo.co.jp##a:has-text(/バッシング/)
yahoo.co.jp##a:has-text(/Z世代/)
yahoo.co.jp##a:has-text(/スタメン】/)
yahoo.co.jp##a:has-text(/心理テスト/)
yahoo.co.jp##a:has-text(/脳トレ/)

! NG words 3: just not interested
yahoo.co.jp##li:has-text(/スポーツナビ/)
yahoo.co.jp##a:has-text(/乗りものニュース/)
yahoo.co.jp##a:has-text(/くるまのニュース/)
yahoo.co.jp##a:has-text(/ベストカーWeb/)
yahoo.co.jp##a:has-text(/Car Watch/)
yahoo.co.jp##a:has-text(/MotorFan/)
yahoo.co.jp##a:has-text(/Kstyle/)
yahoo.co.jp##a:has-text(/FITNESS LOVE/)
yahoo.co.jp##a:has-text(/ゴルフのニュース/)
yahoo.co.jp##a:has-text(/ゴルフ総合サイト/)
yahoo.co.jp##a:has-text(/my caddie/)
yahoo.co.jp##a:has-text(/オートスポーツweb/)
yahoo.co.jp##a:has-text(/みんなのゴルフダイジェスト/)
yahoo.co.jp##a:has-text(/AKI GOLF/)
yahoo.co.jp##a:has-text(/競馬のおはなし/)
yahoo.co.jp##a:has-text(/馬トク/)
yahoo.co.jp##a:has-text(/netkeiba/)
yahoo.co.jp##a:has-text(/FOOTBALL ZONE/)
yahoo.co.jp##a:has-text(/SOCCER DIGEST/)
yahoo.co.jp##a:has-text(/フットボールチャンネル/)
yahoo.co.jp##a:has-text(/webスポルティーバ/)
yahoo.co.jp##a:has-text(/週刊ベースボール/)
yahoo.co.jp##a:has-text(/ベースボールキング/)
yahoo.co.jp##a:has-text(/ベースボールチャンネル/)
yahoo.co.jp##a:has-text(/プロレス/)
yahoo.co.jp##a:has-text(/ゴング格闘技/)

! 2024/08/05 https://news.yahoo.co.jp
news.yahoo.co.jp##.riff-text-current.kPdJRG.sc-jksony-1
news.yahoo.co.jp##.lcEokD.sc-jksony-0

! 2024/08/05 https://news.yahoo.co.jp: link to ヤフコメ
news.yahoo.co.jp##.hLzvcB
news.yahoo.co.jp##.eygyzD
news.yahoo.co.jp##.iGA-DeT
news.yahoo.co.jp##.hxoMQt
news.yahoo.co.jp##.kpjOPF

! Google -> Youtube
www.google.com##div.MjjYud:has-text(/カツキ / メンタルの専門家/)
www.google.com##div.MjjYud:has-text(/ココヨワチャンネル/)
www.google.com##div.MjjYud:has-text(/スキルアップチャンネル/)
www.google.com##div.MjjYud:has-text(/メンタリスト DaiGo/)
www.google.com##div.MjjYud:has-text(/集客サロン/)
www.google.com##div.MjjYud:has-text(/サロン集客/)

! Youtube
www.youtube.com##ytd-compact-video-renderer:has-text(/【朗報】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【悲報】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【実話】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/速報まとめ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/2chまとめ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/反応まとめ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/反応集/)
www.youtube.com##ytd-compact-video-renderer:has-text(/の反応/)
www.youtube.com##ytd-compact-video-renderer:has-text(/なんj/)
www.youtube.com##ytd-compact-video-renderer:has-text(/なんJ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/なんG/)
www.youtube.com##ytd-compact-video-renderer:has-text(/2ちゃん/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【2ch/)
www.youtube.com##ytd-compact-video-renderer:has-text(/2ch野球/)
www.youtube.com##ytd-compact-video-renderer:has-text(/2ch劇場/)
www.youtube.com##ytd-compact-video-renderer:has-text(/2chお金スレ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/5ch野球/)
www.youtube.com##ytd-compact-video-renderer:has-text(/にゅーす2ch/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ユニコーン速報/)
www.youtube.com##ytd-compact-video-renderer:has-text(/チー牛/)
www.youtube.com##ytd-compact-video-renderer:has-text(/蹴刊文春/)
www.youtube.com##ytd-compact-video-renderer:has-text(/サッカーマニア/)
www.youtube.com##ytd-compact-video-renderer:has-text(/プロ野球のおもいでch/)
www.youtube.com##ytd-compact-video-renderer:has-text(/プロ野球まとめちゃんねる/)
www.youtube.com##ytd-compact-video-renderer:has-text(/テニ速/)
www.youtube.com##ytd-compact-video-renderer:has-text(/美女芸能GODちゃんねる/)
www.youtube.com##ytd-compact-video-renderer:has-text(/tiktok/)
www.youtube.com##ytd-compact-video-renderer:has-text(/なぜか見たくなる雑学ch/)
www.youtube.com##ytd-compact-video-renderer:has-text(/すこしだけ為になる雑学/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ゆるゆるすぎる雑学/)
www.youtube.com##ytd-compact-video-renderer:has-text(/テニス・インダストリー/)
www.youtube.com##ytd-compact-video-renderer:has-text(/レオザのサッカー塾/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ｗｗｗ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/wwww/)
www.youtube.com##ytd-compact-video-renderer:has-text(/結果w/)
www.youtube.com##ytd-compact-video-renderer:has-text(/こちらw/)
www.youtube.com##ytd-compact-video-renderer:has-text(/しまうw/)
www.youtube.com##ytd-compact-video-renderer:has-text(/しまう…w/)
www.youtube.com##ytd-compact-video-renderer:has-text(/すぎるw/)
www.youtube.com##ytd-compact-video-renderer:has-text(/過ぎるw/)
www.youtube.com##ytd-compact-video-renderer:has-text(/まとめw/)
www.youtube.com##ytd-compact-video-renderer:has-text(/まとめたったw/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ヤバすぎる/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ヤバ過ぎる/)
www.youtube.com##ytd-compact-video-renderer:has-text(/女さん/)
www.youtube.com##ytd-compact-video-renderer:has-text(/美少女たちの反応集/)
www.youtube.com##ytd-compact-video-renderer:has-text(/mii camp/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Paradi Show/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ゆっくり爆死劇場/)
www.youtube.com##ytd-compact-video-renderer:has-text(/堀江貴文/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ホリエモン/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ひろゆき/)
www.youtube.com##ytd-compact-video-renderer:has-text(/JAPANの鼓動/)
www.youtube.com##ytd-compact-video-renderer:has-text(/頼むぜエディタ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/炎上/)
www.youtube.com##ytd-compact-video-renderer:has-text(/パワプロ最強伝説/)
www.youtube.com##ytd-compact-video-renderer:has-text(/セクシー/)
www.youtube.com##ytd-compact-video-renderer:has-text(/不倫/)
www.youtube.com##ytd-compact-video-renderer:has-text(/フワちゃん/)
www.youtube.com##ytd-compact-video-renderer:has-text(/橋下徹/)
www.youtube.com##ytd-compact-video-renderer:has-text(/はあちゅう/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ひやっしー/)
www.youtube.com##ytd-compact-video-renderer:has-text(/嘆き/)
www.youtube.com##ytd-compact-video-renderer:has-text(/美人すぎる/)
www.youtube.com##ytd-compact-video-renderer:has-text(/驚きの声/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ネット騒然/)
www.youtube.com##ytd-compact-video-renderer:has-text(/人の特徴/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ランキング/)
www.youtube.com##ytd-compact-video-renderer:has-text(/AXPTY/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Score 90/)
www.youtube.com##ytd-compact-video-renderer:has-text(/FM247 HD2/)
www.youtube.com##ytd-compact-video-renderer:has-text(/テイコウペンギン/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Pan Piano/)
www.youtube.com##ytd-compact-video-renderer:has-text(/伝説の陸上アスリート/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Nidone/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【ノーブラ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ウタエル/)
www.youtube.com##ytd-compact-video-renderer:has-text(/きばるん/)
www.youtube.com##ytd-compact-video-renderer:has-text(/割が知らない/)
www.youtube.com##ytd-compact-video-renderer:has-text(/割は知らない/)
www.youtube.com##ytd-compact-video-renderer:has-text(/雑学/)
www.youtube.com##ytd-compact-video-renderer:has-text(/末路/)
www.youtube.com##ytd-compact-video-renderer:has-text(/人間のトリビア/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【まとめ】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/football 2ch/)
www.youtube.com##ytd-compact-video-renderer:has-text(/しおりのなんとなく日常/)
www.youtube.com##ytd-compact-video-renderer:has-text(/tiktok/)
www.youtube.com##ytd-compact-video-renderer:has-text(/粗品/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Momoka Japan/)
www.youtube.com##ytd-compact-video-renderer:has-text(/ズズZuzu/)
www.youtube.com##ytd-compact-video-renderer:has-text(/外国人インタビュー/)
www.youtube.com##ytd-compact-video-renderer:has-text(/サムライフラッグ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/スゴいよ日本/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【初来日】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【衝撃的】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【緊急】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【緊急拡散】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/【拡散希望】/)
www.youtube.com##ytd-compact-video-renderer:has-text(/MariaTV/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Umino/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Meru Chan/)
www.youtube.com##ytd-compact-video-renderer:has-text(/女子アナのお祭り/)
www.youtube.com##ytd-compact-video-renderer:has-text(/峰になりたかったフジコ/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Kira Kira USA/)
www.youtube.com##ytd-compact-video-renderer:has-text(/Bebechan/)
www.youtube.com##ytd-compact-video-renderer:has-text(/TOYA JAPAN/)
www.youtube.com##ytd-compact-video-renderer:has-text(/BASEBALL KING/)
www.youtube.com##ytd-compact-video-renderer:has-text(/PIVOT/)
www.youtube.com##ytd-compact-video-renderer:has-text(/佐倉あましん/)

! Youtube
www.youtube.com##ytd-rich-item-renderer:has-text(/【朗報】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【悲報】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【実話】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/速報まとめ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/2chまとめ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/反応まとめ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/反応集/)
www.youtube.com##ytd-rich-item-renderer:has-text(/の反応/)
www.youtube.com##ytd-rich-item-renderer:has-text(/なんj/)
www.youtube.com##ytd-rich-item-renderer:has-text(/なんJ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/なんG/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【2ch/)
www.youtube.com##ytd-rich-item-renderer:has-text(/2ちゃん/)
www.youtube.com##ytd-rich-item-renderer:has-text(/2ch野球/)
www.youtube.com##ytd-rich-item-renderer:has-text(/2ch劇場/)
www.youtube.com##ytd-rich-item-renderer:has-text(/2chお金スレ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/5ch野球/)
www.youtube.com##ytd-rich-item-renderer:has-text(/にゅーす2ch/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ユニコーン速報/)
www.youtube.com##ytd-rich-item-renderer:has-text(/チー牛/)
www.youtube.com##ytd-rich-item-renderer:has-text(/蹴刊文春/)
www.youtube.com##ytd-rich-item-renderer:has-text(/サッカーマニア/)
www.youtube.com##ytd-rich-item-renderer:has-text(/プロ野球のおもいでch/)
www.youtube.com##ytd-rich-item-renderer:has-text(/プロ野球まとめちゃんねる/)
www.youtube.com##ytd-rich-item-renderer:has-text(/テニ速/)
www.youtube.com##ytd-rich-item-renderer:has-text(/美女芸能GODちゃんねる/)
www.youtube.com##ytd-rich-item-renderer:has-text(/tiktok/)
www.youtube.com##ytd-rich-item-renderer:has-text(/なぜか見たくなる雑学ch/)
www.youtube.com##ytd-rich-item-renderer:has-text(/すこしだけ為になる雑学/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ゆるゆるすぎる雑学/)
www.youtube.com##ytd-rich-item-renderer:has-text(/テニス・インダストリー/)
www.youtube.com##ytd-rich-item-renderer:has-text(/レオザのサッカー塾/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ｗｗｗ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/wwww/)
www.youtube.com##ytd-rich-item-renderer:has-text(/結果w/)
www.youtube.com##ytd-rich-item-renderer:has-text(/こちらw/)
www.youtube.com##ytd-rich-item-renderer:has-text(/しまうw/)
www.youtube.com##ytd-rich-item-renderer:has-text(/しまう…w/)
www.youtube.com##ytd-rich-item-renderer:has-text(/すぎるw/)
www.youtube.com##ytd-rich-item-renderer:has-text(/過ぎるw/)
www.youtube.com##ytd-rich-item-renderer:has-text(/まとめw/)
www.youtube.com##ytd-rich-item-renderer:has-text(/まとめたったw/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ヤバすぎる/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ヤバ過ぎる/)
www.youtube.com##ytd-rich-item-renderer:has-text(/女さん/)
www.youtube.com##ytd-rich-item-renderer:has-text(/美少女たちの反応集/)
www.youtube.com##ytd-rich-item-renderer:has-text(/mii camp/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Paradi Show/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ゆっくり爆死劇場/)
www.youtube.com##ytd-rich-item-renderer:has-text(/堀江貴文/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ホリエモン/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ひろゆき/)
www.youtube.com##ytd-rich-item-renderer:has-text(/JAPANの鼓動/)
www.youtube.com##ytd-rich-item-renderer:has-text(/頼むぜエディタ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/炎上/)
www.youtube.com##ytd-rich-item-renderer:has-text(/パワプロ最強伝説/)
www.youtube.com##ytd-rich-item-renderer:has-text(/セクシー/)
www.youtube.com##ytd-rich-item-renderer:has-text(/不倫/)
www.youtube.com##ytd-rich-item-renderer:has-text(/フワちゃん/)
www.youtube.com##ytd-rich-item-renderer:has-text(/橋下徹/)
www.youtube.com##ytd-rich-item-renderer:has-text(/はあちゅう/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ひやっしー/)
www.youtube.com##ytd-rich-item-renderer:has-text(/嘆き/)
www.youtube.com##ytd-rich-item-renderer:has-text(/美人すぎる/)
www.youtube.com##ytd-rich-item-renderer:has-text(/驚きの声/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ネット騒然/)
www.youtube.com##ytd-rich-item-renderer:has-text(/人の特徴/)
www.youtube.com##ytd-rich-item-renderer:has-text(/男性の特徴/)
www.youtube.com##ytd-rich-item-renderer:has-text(/女性の特徴/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ランキング/)
www.youtube.com##ytd-rich-item-renderer:has-text(/AXPTY/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Score 90/)
www.youtube.com##ytd-rich-item-renderer:has-text(/FM247 HD2/)
www.youtube.com##ytd-rich-item-renderer:has-text(/テイコウペンギン/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Pan Piano/)
www.youtube.com##ytd-rich-item-renderer:has-text(/伝説の陸上アスリート/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Nidone/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【ノーブラ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ウタエル/)
www.youtube.com##ytd-rich-item-renderer:has-text(/きばるん/)
www.youtube.com##ytd-rich-item-renderer:has-text(/割が知らない/)
www.youtube.com##ytd-rich-item-renderer:has-text(/割は知らない/)
www.youtube.com##ytd-rich-item-renderer:has-text(/雑学/)
www.youtube.com##ytd-rich-item-renderer:has-text(/末路/)
www.youtube.com##ytd-rich-item-renderer:has-text(/人間のトリビア/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【まとめ】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/football 2ch/)
www.youtube.com##ytd-rich-item-renderer:has-text(/しおりのなんとなく日常/)
www.youtube.com##ytd-rich-item-renderer:has-text(/tiktok/)
www.youtube.com##ytd-rich-item-renderer:has-text(/粗品/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Momoka Japan/)
www.youtube.com##ytd-rich-item-renderer:has-text(/ズズZuzu/)
www.youtube.com##ytd-rich-item-renderer:has-text(/外国人インタビュー/)
www.youtube.com##ytd-rich-item-renderer:has-text(/サムライフラッグ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/スゴいよ日本/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【初来日】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【衝撃的】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【緊急】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【緊急拡散】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/【拡散希望】/)
www.youtube.com##ytd-rich-item-renderer:has-text(/MariaTV/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Umino/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Meru Chan/)
www.youtube.com##ytd-rich-item-renderer:has-text(/女子アナのお祭り/)
www.youtube.com##ytd-rich-item-renderer:has-text(/峰になりたかったフジコ/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Kira Kira USA/)
www.youtube.com##ytd-rich-item-renderer:has-text(/Bebechan/)
www.youtube.com##ytd-rich-item-renderer:has-text(/TOYA JAPAN/)
www.youtube.com##ytd-rich-item-renderer:has-text(/BASEBALL KING/)
www.youtube.com##ytd-rich-item-renderer:has-text(/PIVOT/)
www.youtube.com##ytd-rich-item-renderer:has-text(/佐倉あましん/)

! 2024/08/05 https://www.youtube.com
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope
www.youtube.com###content > .ytd-rich-section-renderer.style-scope

! 2024/08/06 https://news.yahoo.co.jp mobile
news.yahoo.co.jp###comModule
news.yahoo.co.jp##.kMZqZS.sc-11evj1b-0
news.yahoo.co.jp##.jNgyfY.sc-1avm2hf-0
news.yahoo.co.jp##.dkQhZw.sc-1hvtvon-3 > .topics_item_comment
m.yahoo.co.jp##.Topic_Topic__comment__QGosC
m.yahoo.co.jp##li:has-text(/芸能/)
m.yahoo.co.jp##li:has-text(/おトク/)
